# JavaEEBeauty

./: .gitignore  pom.xml
DemoApp/: pom.xml
DemoApp/src/main/java/javaeebeauty/demoapp/: Constants.java  DemoAppConfig.java  DemoApplication.java
DemoApp/src/test/java/javaeebeauty/demoapp/: DemoApplicationTest.java  WebSessionAnnotationTest.java  WebSessionAppConfigAnnotation.java  WebSessionAppConfigInterface.java  WebSessionInterfaceTest.java  WebSessionTest.java
DemoApp/src/test/java/javaeebeauty/demoapp/testsupport/: TestPackager.java
DemoApp/src/test/resources/: arquillian.xml
core/: pom.xml
core/src/main/java/javaeebeauty/core/: ApplicationConfiguration.java
core/src/main/java/javaeebeauty/core/boundary/: Constants.java  Logging.java
core/src/main/java/javaeebeauty/core/control/: UndefinedConfigurationValueException.java
tests/: pom.xml
tests/src/test/java/javaeebeauty/tests/: DemoApplicationTest.java  WebSessionAnnotationAppConfig.java  WebSessionAnnotationTest.java  WebSessionAppConfigAnnotation.java  WebSessionAppConfigInterface.java  WebSessionInterfaceAppConfig.java  WebSessionInterfaceTest.java
tests/src/test/java/javaeebeauty/tests/testsupport/: Constants.java  TestPackager.java
web/: pom.xml
web/session/: pom.xml
web/session/src/main/java/javaeebeauty/web/session/: ConfigureSessionCookie.java  ConfigureWebSession.java  ConfiguringWebSession.java  WebSessionConfig.java
web/session/src/main/java/javaeebeauty/web/session/control/: ConfigureAtCDIStartup.java  ConfigureAtWebAppStartup.java  SessionCookieConfigSnapshot.java  WebSessionConfig.java  WebSessionConfigReader.java  WebSessionConfigSnapshot.java  WebSessionConfigurator.java  WebSessionConfiguratorWebListener.java
